#ec-button-container{
  width: 100%;
  height: 100%;
  transition-duration: 250ms;
  text-align: center;
}
#btn_link{
  width: 100%;
  height: 100%;
}
.img_wrapper{
  height: 100%;
}
.img_icon{
  max-width:100%;
  max-height:100%;
}
