#ec-button-container{
  display: inline-block;
  padding: 10px;
  margin: 5px 10px;
  width: 25%;
  text-align: center;
  font-weight: bold;
}
#ec-button-container:hover {
  filter: brightness(80%);
  transition-duration: 250ms;
}

.ec-button-1{
  color: white;
  background-color: red;
}

.ec-button-2{
  color: black;
  background-color: white;
}
