//Customize color options for EC Button widget
@button-color-1: #861f41;
@button-color-2: #EB0000;
@button-color-3: #FF9C00;
@button-color-4: #53C8EB;
@button-color-5: #999;


//Customize size options for EC Button Widget
@button-size-1: 0.375em 0.189em;
@button-size-2: 0.750em 0.375em;
@button-size-3: 1.5em 0.750em;


//Enact style settings based on the variables above
.ec-button-1{
  color: white;
  background-color: @button-color-1;
  border: 3px solid @button-color-1;
}
.ec-button-2{
  color: white;
  background-color: @button-color-2;
  border: 3px solid @button-color-2;
}
.ec-button-3{
  color: white;
  background-color: @button-color-3;
  border: 3px solid @button-color-3;
}
.ec-button-4{
  color: white;
  background-color: @button-color-4;
  border: 3px solid @button-color-4;
}
.ec-button-5{
  color: white;
  background-color: @button-color-5;
  border: 3px solid @button-color-5;
}
.ec-button-1:hover{
  color: @button-color-1;
  background-color: white;
  border: 3px solid @button-color-1;
}
.ec-button-2:hover{
  color: @button-color-2;
  background-color: white;
  border: 3px solid @button-color-2;
}
.ec-button-3:hover{
  color: @button-color-3;
  background-color: white;
  border: 3px solid @button-color-3;
}
.ec-button-4:hover{
  color: @button-color-4;
  background-color: white;
  border: 3px solid @button-color-4;
}
.ec-button-5:hover{
  color: @button-color-5;
  background-color: white;
  border: 3px solid @button-color-5;
}

.ec-size-1{
  padding: @button-size-1;
}
.ec-size-2{
  padding: @button-size-2;
}
.ec-size-3{
  padding: @button-size-3;
}


.img_icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
